{
    "manifest_version": 2,
    "name": "Colab Notifier",
    "description": "Notifies you when longer running code cells are finished",
    "version": "1.0",
    "permissions": [
        "storage",
        "notifications"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://colab.research.google.com/*"
            ],
            "js": [
                "./node_modules/webextension-polyfill/dist/browser-polyfill.min.js",
                "content.js"
            ]
        }
    ],
    "browser_action": {
        "default_popup": "./popup/popup.html",
        "default_title": "colab notifier"
    },
    "background": {
        "scripts": [
            "./node_modules/webextension-polyfill/dist/browser-polyfill.min.js",
            "background.js"
        ],
        "persistent": false
    },
    "icons": {
        "16": "./assets/icons/icon-16px.png",
        "48": "./assets/icons/icon-48px.png",
        "128": "./assets/icons/icon-128px.png"
    },
    "web_accessible_resources": ["./assets/icons/timer-24px.svg"]

}